# SmartSecurity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  sample-sms.json
app/src/main/: AndroidManifest.xml
app/src/main/java/security/smart/smartsecurity/: Alarm.java  IncomingRemoteEventMessage.java  IncomingSMSBroadcastReceiver.java  IncomingSMSMessage.java  IncomingSms.java  JsonParser.java  LoadCreditDialogFragment.java  LocalOps.java  MainActivity.java  RemoteDetectionEvent.java  RemoteMessageOps.java  RemoteOps.java  RemoteSystemState.java  RemoteSystemStateMessage.java  SettingsActivity.java  SettingsFragment.java  SetupDialogFragment.java  SystemResponse.java  SystemStateOps.java  Utils.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners2.xml  red_background.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_load_credit.xml  dialog_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: action_bar_color.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
