<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="security.smart.myapplication.MainActivity">
    <item
        android:id="@+id/change_number"
        android:orderInCategory="100"
        android:onClick="changeNumber"
        android:title="System Number"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/set_limit"
        android:orderInCategory="100"
        android:onClick="setLimit"
        android:title="Balance Limit"
        android:showAsAction="ifRoom" />

</menu>
